SectionVerb {
	Value {
		ExtraMainVolume "DAC1"
	}

	EnableSequence [
		cdev "hw:mtkrt5650"
		cset "name='O03 I05 Switch' 1"
		cset "name='O04 I06 Switch' 1"
		cset "name='O09 I03 Switch' 1"
		cset "name='O10 I04 Switch' 1"
		cset "name='DAC1 L Mux' IF1 DAC"
		cset "name='DAC1 R Mux' IF1 DAC"
		cset "name='DAC1 Playback Volume' 87"
		cset "name='DAC1 MIXL DAC1 Switch' on"
		cset "name='DAC1 MIXR DAC1 Switch' on"
		cset "name='A DAC1 L Mux' DAC1"
		cset "name='A DAC1 R Mux' DAC1"
		cset "name='SPK MIXL DAC L1 Switch' on"
		cset "name='SPK MIXR DAC R1 Switch' on"
		cset "name='Speaker Channel Switch' on"
		cset "name='Speaker Playback Volume' 31"
		cset "name='SPOL MIX SPKVOL L Switch' on"
		cset "name='SPOR MIX SPKVOL R Switch' on"
		cset "name='SPKVOL L Switch' on"
		cset "name='SPKVOL R Switch' on"
		cset "name='Headphone Switch' off"
		cset "name='Speaker Switch' on"
		cset "name='HPOVOL MIXL DAC1 Switch' on"
		cset "name='HPOVOL MIXR DAC1 Switch' on"
		cset "name='Headphone Channel Switch' on"
		cset "name='Headphone Playback Volume' 31"
		cset "name='HPO MIX HPVOL Switch' on"
		cset "name='HPOVOL L Switch' on"
		cset "name='HPOVOL R Switch' on"
		cset "name='Headset Mic Switch' off"
		cset "name='Int Mic Switch' on"
		cset "name='IN1 Boost' 0"
		cset "name='RECMIXL BST1 Switch' on"
		cset "name='RECMIXR BST1 Switch' on"
		cset "name='Stereo1 ADC1 Mux' ADC"
		cset "name='Sto1 ADC MIXL ADC1 Switch' on"
		cset "name='Sto1 ADC MIXR ADC1 Switch' on"
		cset "name='ADC Boost Capture Volume' 0"
		cset "name='ADC Capture Volume' 47"
		cset "name='ADC Capture Switch' on"
	]

	DisableSequence [
	]
}

SectionDevice."Headphones" {
	Comment "Headphones"

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId}"
		JackControl "mtk-rt5650 Headset Jack"
	}

	ConflictingDevice [
		"Speaker"
	]

	EnableSequence [
		cdev "hw:mtkrt5650"
		cset "name='Speaker Switch' off"
		cset "name='Headphone Switch' on"
	]

	DisableSequence [
		cdev "hw:mtkrt5650"
		cset "name='Headphone Switch' off"
		cset "name='Speaker Switch' on"
	]
}

SectionDevice."Speaker" {
	Comment "Speaker"

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId}"
		DspName "speaker_eq"
	}

	ConflictingDevice [
		"Headphones"
	]

	EnableSequence [
		cdev "hw:mtkrt5650"
		cset "name='Headphone Switch' off"
		cset "name='Speaker Switch' on"
	]

	DisableSequence [
		cdev "hw:mtkrt5650"
		cset "name='Speaker Switch' off"
		cset "name='Headphone Switch' on"
	]
}

SectionDevice."HeadsetMic" {
	Comment "Headset Microphone"

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId},1"
		JackControl "mtk-rt5650 Headset Jack"
	}

	ConflictingDevice [
		"InternalMic"
	]

	EnableSequence [
		cdev "hw:mtkrt5650"
		cset "name='Int Mic Switch' off"
		cset "name='O09 I03 Switch' 0"
		cset "name='O10 I04 Switch' 0"
		cset "name='O09 I17 Switch' 1"
		cset "name='O10 I18 Switch' 1"
		cset "name='Headset Mic Switch' on"
	]

	DisableSequence [
		cdev "hw:mtkrt5650"
		cset "name='Headset Mic Switch' off"
		cset "name='O09 I17 Switch' 0"
		cset "name='O10 I18 Switch' 0"
		cset "name='O09 I03 Switch' 1"
		cset "name='O10 I04 Switch' 1"
		cset "name='Int Mic Switch' on"
	]
}

SectionDevice."InternalMic" {
	Comment "Internal Microphone"

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId},1"
	}

	ConflictingDevice [
		"HeadsetMic"
	]

	EnableSequence [
		cdev "hw:mtkrt5650"
		cset "name='Headset Mic Switch' off"
		cset "name='O09 I03 Switch' 0"
		cset "name='O10 I04 Switch' 0"
		cset "name='O09 I17 Switch' 1"
		cset "name='O10 I18 Switch' 1"
		cset "name='Int Mic Switch' on"
	]

	DisableSequence [
		cdev "hw:mtkrt5650"
		cset "name='Int Mic Switch' off"
		cset "name='O09 I17 Switch' 0"
		cset "name='O10 I18 Switch' 0"
		cset "name='O09 I03 Switch' 1"
		cset "name='O10 I04 Switch' 1"
		cset "name='Headset Mic Switch' on"
	]
}
